#root {
  padding: 2rem;
  background-color: rgb(0, 0, 0, 0.4);

  width: 100%;
  height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.read-the-docs {
  color: #888;
}

/* Start Page */
.Title{
  display: flex;
  justify-content: space-between;
}

.score{
  font-size: 1.5rem;
  font-weight: bold;
  background-image: linear-gradient( #40ADF8, #1748D7);
  color:  #F4E03F;
  border: 3px solid #D70000;
  box-shadow: 0 0 10px black;
  border-radius: 30px;
  display: grid;
  place-content: center;
}

.Card{
  aspect-ratio: 1/1.5;
  padding: 10px;
  width: 220px;
  background-size: 100%;
  background-position: center;
  box-shadow: 0 0 10px black;
  background-image: url("./src/assets/Flip.webp");
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 40px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardImage{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 40px;
}

.Cards{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 auto;
  padding: 10px 40px;
  flex-wrap: wrap;
}

.flip-card{
  perspective: 1000px;
}

.flip-card-inner{
  transition: transform 0.5s;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back{
  backface-visibility: hidden;
}

.flip-card-back{
  transform: rotateY(180deg);
}

.footer{
  display: flex;
  justify-content: space-between;
}

.soundAndMusic{
  display: flex;
  gap: 10px;
}

.sound, .music, .rules{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-image: linear-gradient( #40ADF8, #1748D7);
  border:2px solid #D70000;
}



